Repository: ubaidxtrisol/flutter_doc_scanner
Catalog: lib/src/l10n/scanner_*.arb
Languages: es, hi, id, ur

# mathTitle
source: Math · {answer}
es: Mates · {answer}
hi: गणित · {answer}
id: Matematika · {answer}
ur: ریاضی · {answer}

# mathCardTitle
source: MATH SOLUTION
es: SOLUCIÓN MATEMÁTICA
hi: गणित का हल
id: SOLUSI MATEMATIKA
ur: ریاضی کا حل

# mathCardContinued
source: MATH SOLUTION · CONTINUED
es: SOLUCIÓN MATEMÁTICA · CONTINUACIÓN
hi: गणित का हल · जारी
id: SOLUSI MATEMATIKA · LANJUTAN
ur: ریاضی کا حل · جاری

# mathCardProblem
source: PROBLEM
es: PROBLEMA
hi: सवाल
id: SOAL
ur: سوال

# mathCardSteps
source: STEPS
es: PASOS
hi: चरण
id: LANGKAH
ur: مراحل

# solvingWithAiLabel
source: Solving with AI
es: Resolviendo con AI
hi: AI से हल हो रहा है
id: Menyelesaikan dengan AI
ur: AI سے حل ہو رہا ہے

source: Solving with AI…
es: Resolviendo con AI…
hi: AI से हल हो रहा है…
id: Menyelesaikan dengan AI…
ur: AI سے حل ہو رہا ہے…

# solvingDetail
source: Reading the problem and checking each step
es: Leyendo el problema y comprobando cada paso
hi: सवाल पढ़ा जा रहा है और हर चरण जांचा जा रहा है
id: Membaca soal dan memeriksa setiap langkah
ur: سوال پڑھا جا رہا ہے اور ہر مرحلہ جانچا جا رہا ہے

# exportFailed
source: Couldn't export the PDF
es: No se pudo exportar el PDF
hi: PDF एक्सपोर्ट नहीं हो सकी
id: Tidak dapat mengekspor PDF
ur: PDF ایکسپورٹ نہیں ہو سکی

# bookPagesTitle
source: Pages {first}–{last}
es: Páginas {first}–{last}
hi: पेज {first}–{last}
id: Halaman {first}–{last}
ur: صفحات {first}–{last}

# bookPage
source: Page {page}
es: Página {page}
hi: पेज {page}
id: Halaman {page}
ur: صفحہ {page}

# splitIntoTwo
source: Split into two pages
es: Dividir en dos páginas
hi: दो पेजों में बांटें
id: Pisahkan menjadi dua halaman
ur: دو صفحات میں تقسیم کریں

# spreadsScanned
source: {count, plural, =1{1 spread scanned · {pages} pages} other{{count} spreads scanned · {pages} pages}}
es: {count, plural, =1{1 doble página escaneada · {pages} páginas} other{{count} dobles páginas escaneadas · {pages} páginas}}
hi: {count, plural, =1{1 जोड़ी पेज स्कैन हुई · {pages} पेज} other{{count} जोड़ी पेज स्कैन हुईं · {pages} पेज}}
id: {count, plural, other{{count} bentangan dipindai · {pages} halaman}}
ur: {count, plural, =1{1 اسپریڈ اسکین ہوا · {pages} صفحات} other{{count} اسپریڈز اسکین ہوئے · {pages} صفحات}}

source: Next Spread
es: Siguiente doble página
hi: अगले दो पेज
id: Bentangan Berikutnya
ur: اگلا اسپریڈ

source: Save Book
es: Guardar libro
hi: किताब सेव करें
id: Simpan Buku
ur: کتاب محفوظ کریں

# idCardTitle
source: ID Card
es: Documento de identidad
hi: ID कार्ड
id: Kartu ID
ur: شناختی کارڈ

# passportTitle
source: Passport
es: Pasaporte
hi: पासपोर्ट
id: Paspor
ur: پاسپورٹ

# idDocumentTitle
source: ID Document
es: Documento de identidad
hi: ID दस्तावेज़
id: Dokumen ID
ur: شناختی دستاویز

# layoutStacked
source: Stacked
es: Apiladas
hi: ऊपर-नीचे
id: Bertumpuk
ur: اوپر نیچے

# layoutSideBySide
source: Side by side
es: Lado a lado
hi: साथ-साथ
id: Berdampingan
ur: ساتھ ساتھ

# layoutSeparate
source: Separate
es: Separadas
hi: अलग-अलग
id: Terpisah
ur: الگ الگ

source: Full name
es: Nombre completo
hi: पूरा नाम
id: Nama lengkap
ur: پورا نام

source: ID number
es: Número de documento
hi: ID नंबर
id: Nomor ID
ur: شناختی نمبر

source: Date of birth
es: Fecha de nacimiento
hi: जन्म तिथि
id: Tanggal lahir
ur: تاریخ پیدائش

source: Extracted details
es: Datos extraídos
hi: निकाली गई जानकारी
id: Detail yang diekstrak
ur: نکالی گئی تفصیلات

# copyAllLower
source: Copy all
es: Copiar todo
hi: सभी कॉपी करें
id: Salin semua
ur: سب کاپی کریں

source: Copy All
es: Copiar todo
hi: सभी कॉपी करें
id: Salin Semua
ur: سب کاپی کریں

source: Details copied
es: Datos copiados
hi: जानकारी कॉपी हो गई
id: Detail disalin
ur: تفصیلات کاپی ہو گئیں

# readingCard
source: Reading the card…
es: Leyendo la tarjeta…
hi: कार्ड पढ़ा जा रहा है…
id: Membaca kartu…
ur: کارڈ پڑھا جا رہا ہے…

# noMrzOnCard
source: This card has no machine-readable zone, so there's nothing verified to extract. The scan is saved as is.
es: Esta tarjeta no tiene zona de lectura mecánica, así que no hay datos verificados que extraer. El escaneo se guarda tal cual.
hi: इस कार्ड पर मशीन से पढ़ा जाने वाला ज़ोन नहीं है, इसलिए निकालने के लिए कोई सत्यापित जानकारी नहीं है। स्कैन जैसा है वैसा सेव किया गया है।
id: Kartu ini tidak memiliki zona yang dapat dibaca mesin, jadi tidak ada data terverifikasi yang dapat diekstrak. Pindaian disimpan apa adanya.
ur: اس کارڈ پر مشین سے پڑھنے کے قابل زون نہیں ہے، اس لیے نکالنے کے لیے کوئی تصدیق شدہ معلومات نہیں۔ اسکین جوں کا توں محفوظ کر دیا گیا ہے۔

# copyField
source: Copy {label}
es: Copiar {label}
hi: {label} कॉपी करें
id: Salin {label}
ur: {label} کاپی کریں

# fieldCopied
source: {label} copied
es: {label}: copiado
hi: {label} कॉपी हो गया
id: {label} disalin
ur: {label} کاپی ہو گیا

source: Passport no.
es: N.º de pasaporte
hi: पासपोर्ट नं.
id: No. paspor
ur: پاسپورٹ نمبر

source: Document no.
es: N.º de documento
hi: दस्तावेज़ नं.
id: No. dokumen
ur: دستاویز نمبر

source: Nationality
es: Nacionalidad
hi: राष्ट्रीयता
id: Kewarganegaraan
ur: قومیت

source: Sex
es: Sexo
hi: लिंग
id: Jenis kelamin
ur: جنس

source: Issuing country
es: País emisor
hi: जारी करने वाला देश
id: Negara penerbit
ur: جاری کرنے والا ملک

source: Expires
es: Caduca
hi: समाप्ति
id: Berlaku hingga
ur: میعاد ختم

# expiredOn
source: Expired on {date}
es: Caducó el {date}
hi: {date} को समाप्त हो गया
id: Kedaluwarsa pada {date}
ur: میعاد {date} کو ختم ہو گئی

# validYears
source: {count, plural, =1{Valid for 1 more year} other{Valid for {count} more years}}
es: {count, plural, =1{Válido 1 año más} other{Válido {count} años más}}
hi: {count, plural, =1{1 साल और मान्य} other{{count} साल और मान्य}}
id: {count, plural, other{Berlaku {count} tahun lagi}}
ur: {count, plural, =1{مزید 1 سال کے لیے کارآمد} other{مزید {count} سال کے لیے کارآمد}}

# validMonths
source: {count, plural, =1{Valid for 1 more month} other{Valid for {count} more months}}
es: {count, plural, =1{Válido 1 mes más} other{Válido {count} meses más}}
hi: {count, plural, =1{1 महीना और मान्य} other{{count} महीने और मान्य}}
id: {count, plural, other{Berlaku {count} bulan lagi}}
ur: {count, plural, =1{مزید 1 ماہ کے لیے کارآمد} other{مزید {count} ماہ کے لیے کارآمد}}

# expiresSoon
source: Expires in less than a month
es: Caduca en menos de un mes
hi: एक महीने से कम में समाप्त होगा
id: Kedaluwarsa dalam kurang dari sebulan
ur: ایک ماہ سے کم میں میعاد ختم

source: MRZ verified
es: MRZ verificada
hi: MRZ सत्यापित
id: MRZ terverifikasi
ur: MRZ تصدیق شدہ

# pageDeleted
source: Page {page} deleted
es: Página {page} eliminada
hi: पेज {page} मिटाया गया
id: Halaman {page} dihapus
ur: صفحہ {page} حذف ہو گیا

# pagesDeleted
source: {count, plural, =1{1 page deleted} other{{count} pages deleted}}
es: {count, plural, =1{1 página eliminada} other{{count} páginas eliminadas}}
hi: {count, plural, =1{1 पेज मिटाया गया} other{{count} पेज मिटाए गए}}
id: {count, plural, other{{count} halaman dihapus}}
ur: {count, plural, =1{1 صفحہ حذف ہو گیا} other{{count} صفحات حذف ہو گئے}}

# addFromCamera
source: Camera
es: Cámara
hi: कैमरा
id: Kamera
ur: کیمرا

# addFromPhotos
source: Photos
es: Fotos
hi: फ़ोटो
id: Foto
ur: تصاویر

# selectedCount
source: {count} Selected
es: {count} seleccionadas
hi: {count} चुने गए
id: {count} Dipilih
ur: {count} منتخب

# pagesTitle
source: {count, plural, =1{1 Page} other{{count} Pages}}
es: {count, plural, =1{1 página} other{{count} páginas}}
hi: {count, plural, =1{1 पेज} other{{count} पेज}}
id: {count, plural, other{{count} Halaman}}
ur: {count, plural, =1{1 صفحہ} other{{count} صفحات}}

source: Select
es: Seleccionar
hi: चुनें
id: Pilih
ur: منتخب کریں

# tapToSelect
source: Tap pages to select them
es: Toca las páginas para seleccionarlas
hi: पेज चुनने के लिए उन पर टैप करें
id: Ketuk halaman untuk memilihnya
ur: صفحات منتخب کرنے کے لیے ان پر ٹیپ کریں

# dragToReorder
source: Long-press and drag to reorder pages
es: Mantén pulsado y arrastra para reordenar las páginas
hi: पेजों का क्रम बदलने के लिए देर तक दबाकर खींचें
id: Tekan lama dan seret untuk mengurutkan ulang halaman
ur: ترتیب بدلنے کے لیے صفحات کو دبا کر رکھیں اور گھسیٹیں

source: Rotate selected
es: Girar seleccionadas
hi: चुने गए घुमाएं
id: Putar yang dipilih
ur: منتخب گھمائیں

source: Delete
es: Eliminar
hi: मिटाएं
id: Hapus
ur: حذف کریں

source: Delete {count}
es: Eliminar {count}
hi: {count} मिटाएं
id: Hapus {count}
ur: {count} حذف کریں

source: Edit pages
es: Editar páginas
hi: पेज बदलें
id: Edit halaman
ur: صفحات میں ترمیم کریں

source: Save as PDF
es: Guardar como PDF
hi: PDF के रूप में सेव करें
id: Simpan sebagai PDF
ur: PDF کے طور پر محفوظ کریں

# rotatePage
source: Rotate page {page}
es: Girar página {page}
hi: पेज {page} घुमाएं
id: Putar halaman {page}
ur: صفحہ {page} گھمائیں

# deletePage
source: Delete page {page}
es: Eliminar página {page}
hi: पेज {page} मिटाएं
id: Hapus halaman {page}
ur: صفحہ {page} حذف کریں

source: Add page
es: Añadir página
hi: पेज जोड़ें
id: Tambah halaman
ur: صفحہ شامل کریں

source: Camera or Photos
es: Cámara o Fotos
hi: कैमरा या फ़ोटो
id: Kamera atau Foto
ur: کیمرا یا تصاویر

# filterOriginal
source: Original
hi: मूल
id: Asli
ur: اصل

# filterMagic
source: Magic
es: Mágico
hi: मैजिक
id: Ajaib
ur: میجک

# filterBw
source: B & W
es: B/N
id: H & P
ur: سیاہ و سفید

# filterGray
source: Gray
es: Gris
hi: ग्रे
id: Abu-abu
ur: گرے

# filterNoShadow
source: No Shadow
es: Sin sombras
hi: नो शैडो
id: Tanpa Bayangan
ur: بغیر سایہ

# filterColor
source: Color
hi: कलर
id: Warna
ur: رنگین

source: Adjust Crop
es: Ajustar recorte
hi: क्रॉप एडजस्ट करें
id: Sesuaikan Potongan
ur: کراپ ایڈجسٹ کریں

source: Reset
es: Restablecer
hi: रीसेट करें
ur: ری سیٹ

source: Rotate
es: Girar
hi: घुमाएं
id: Putar
ur: گھمائیں

# cropAuto
source: Auto
hi: ऑटो
id: Otomatis
ur: آٹو

# cropPerspective
source: Perspective
es: Perspectiva
hi: पर्सपेक्टिव
id: Perspektif
ur: پرسپیکٹو

# cropFullPage
source: Full page
es: Página completa
hi: पूरा पेज
id: Halaman penuh
ur: پورا صفحہ

source: Enhance
es: Mejorar
hi: बेहतर बनाएं
id: Sempurnakan
ur: بہتر بنائیں

# filterAppliedToAll
source: {filter} applied to all {count} pages
es: {filter} aplicado a las {count} páginas
hi: {filter} सभी {count} पेज पर लागू किया गया
id: {filter} diterapkan ke semua {count} halaman
ur: {filter} تمام {count} صفحات پر لاگو ہو گیا

source: Brightness
es: Brillo
hi: ब्राइटनेस
id: Kecerahan
ur: چمک

source: Contrast
es: Contraste
hi: कंट्रास्ट
id: Kontras
ur: کنٹراسٹ

source: Apply to all
es: Aplicar a todas
hi: सभी पर लागू करें
id: Terapkan ke semua
ur: سب پر لاگو کریں

# countSaveFailed
source: Couldn't save the result. Try again.
es: No se pudo guardar el resultado. Inténtalo de nuevo.
hi: नतीजा सेव नहीं हो सका। फिर से कोशिश करें।
id: Tidak dapat menyimpan hasil. Coba lagi.
ur: نتیجہ محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

source: Object count
es: Recuento de objetos
hi: चीज़ों की गिनती
id: Jumlah objek
ur: اشیاء کی گنتی

source: Counted with DocScan
es: Contado con DocScan
hi: DocScan से गिना गया
id: Dihitung dengan DocScan
ur: DocScan سے گنا گیا

# countPageLabel
source: Count: {count}
es: Recuento: {count}
hi: गिनती: {count}
id: Jumlah: {count}
ur: گنتی: {count}

source: {count} added
es: {count} añadidos
hi: {count} जोड़े गए
id: {count} ditambahkan
ur: {count} شامل کیے

source: {count} removed
es: {count} quitados
hi: {count} हटाए गए
id: {count} dihapus
ur: {count} ہٹائے

# objectsUnit
source: {count, plural, =1{object} other{objects}}
es: {count, plural, =1{objeto} other{objetos}}
hi: {count, plural, =1{चीज़} other{चीज़ें}}
id: {count, plural, other{objek}}
ur: {count, plural, =1{شے} other{اشیاء}}

# countKind
source: Kind
es: Tipo
hi: प्रकार
id: Jenis
ur: قسم

source: Round objects
es: Objetos redondos
hi: गोल चीज़ें
id: Objek bulat
ur: گول اشیاء

source: Boxes
es: Cajas
hi: डिब्बे
id: Kotak
ur: ڈبے

source: Custom
es: Personalizado
hi: कस्टम
id: Kustom
ur: حسب ضرورت

# matchedToSample
source: matched to a tapped sample
es: según una muestra tocada
hi: टैप किए गए नमूने से मिलाया गया
id: dicocokkan dengan sampel yang diketuk
ur: ٹیپ کیے گئے نمونے سے ملایا گیا

# countAutomatic
source: Automatic
es: Automático
hi: अपने-आप
id: Otomatis
ur: خودکار

# countByHand
source: By hand
es: A mano
hi: हाथ से
id: Manual
ur: ہاتھ سے

source: No changes
es: Sin cambios
hi: कोई बदलाव नहीं
id: Tidak ada perubahan
ur: کوئی تبدیلی نہیں

# tapOneObject
source: Tap one object to count ones like it
es: Toca un objeto para contar los que se le parezcan
hi: उसके जैसी चीज़ें गिनने के लिए एक चीज़ पर टैप करें
id: Ketuk satu objek untuk menghitung objek yang serupa
ur: ملتی جلتی اشیاء گننے کے لیے ایک شے پر ٹیپ کریں

source: Objects detected
es: Objetos detectados
hi: पहचानी गई चीज़ें
id: Objek terdeteksi
ur: اشیاء کی شناخت ہو گئی

source: Remove one
es: Quitar uno
hi: एक हटाएं
id: Kurangi satu
ur: ایک ہٹائیں

source: Add one
es: Añadir uno
hi: एक जोड़ें
id: Tambah satu
ur: ایک شامل کریں

source: Save Result
es: Guardar resultado
hi: नतीजा सेव करें
id: Simpan Hasil
ur: نتیجہ محفوظ کریں

source: Area measurement
es: Medición de área
hi: क्षेत्रफल माप
id: Pengukuran luas
ur: رقبے کی پیمائش

# measuredNote
source: Measured with DocScan AR · approx. ±5%
es: Medido con DocScan AR · aprox. ±5 %
hi: DocScan AR से मापा गया · लगभग ±5%
id: Diukur dengan DocScan AR · kira-kira ±5%
ur: DocScan AR سے ناپا گیا · تقریباً ±5%

# areaTitle
source: Area · {area}
es: Área · {area}
hi: क्षेत्रफल · {area}
id: Luas · {area}
ur: رقبہ · {area}

source: Area
es: Área
hi: क्षेत्रफल
id: Luas
ur: رقبہ

source: Perimeter
es: Perímetro
hi: परिधि
id: Keliling
ur: احاطہ

source: Sides
es: Lados
hi: भुजाएं
id: Sisi
ur: اطراف

source: Points
es: Puntos
hi: बिंदु
id: Titik
ur: پوائنٹس

# summaryArea
source: Area {area}
es: Área {area}
hi: क्षेत्रफल {area}
id: Luas {area}
ur: رقبہ {area}

# summaryPoints
source: {count, plural, =1{1 point} other{{count} points}}
es: {count, plural, =1{1 punto} other{{count} puntos}}
hi: {count, plural, =1{1 बिंदु} other{{count} बिंदु}}
id: {count, plural, other{{count} titik}}
ur: {count, plural, =1{1 پوائنٹ} other{{count} پوائنٹس}}

# summarySides
source: {head}. Sides {sides}
es: {head}. Lados {sides}
hi: {head}। भुजाएं {sides}
id: {head}. Sisi {sides}
ur: {head}۔ اطراف {sides}

# hintStartingAr
source: Starting AR…
es: Iniciando RA…
hi: AR शुरू हो रहा है…
id: Memulai AR…
ur: AR شروع ہو رہا ہے…

# hintTooDark
source: Too dark · Turn on the flash
es: Demasiado oscuro · Enciende el flash
hi: बहुत अंधेरा है · फ़्लैश चालू करें
id: Terlalu gelap · Nyalakan lampu kilat
ur: بہت اندھیرا ہے · فلیش آن کریں

# hintMoveSlower
source: Move your phone more slowly
es: Mueve el teléfono más despacio
hi: अपना फ़ोन और धीरे हिलाएं
id: Gerakkan ponsel lebih lambat
ur: فون کو زیادہ آہستہ حرکت دیں

# hintMoreDetail
source: Point at a surface with more detail
es: Apunta a una superficie con más detalle
hi: ज़्यादा डिटेल वाली सतह की ओर कैमरा करें
id: Arahkan ke permukaan yang lebih banyak detailnya
ur: زیادہ تفصیل والی سطح کی طرف کیمرا کریں

# hintFindSurface
source: Move your phone slowly to find a surface
es: Mueve el teléfono despacio para encontrar una superficie
hi: सतह खोजने के लिए अपना फ़ोन धीरे-धीरे हिलाएं
id: Gerakkan ponsel perlahan untuk menemukan permukaan
ur: سطح ڈھونڈنے کے لیے فون کو آہستہ حرکت دیں

# hintDragCorner
source: Drag a corner to adjust
es: Arrastra una esquina para ajustar
hi: एडजस्ट करने के लिए कोना खींचें
id: Seret sudut untuk menyesuaikan
ur: ایڈجسٹ کرنے کے لیے کونا گھسیٹیں

# hintPointCircle
source: Point the circle at a surface
es: Apunta el círculo a una superficie
hi: गोले को किसी सतह की ओर करें
id: Arahkan lingkaran ke permukaan
ur: دائرے کو کسی سطح کی طرف کریں

# hintAimBack
source: Aim back at the same surface
es: Vuelve a apuntar a la misma superficie
hi: वापस उसी सतह की ओर करें
id: Arahkan kembali ke permukaan yang sama
ur: دوبارہ اسی سطح کی طرف کریں

# hintTapToDrop
source: Tap + to drop points
es: Toca + para colocar puntos
hi: बिंदु लगाने के लिए + टैप करें
id: Ketuk + untuk menempatkan titik
ur: پوائنٹس لگانے کے لیے + پر ٹیپ کریں

# hintNextCorner
source: Tap + to add the next corner
es: Toca + para añadir la siguiente esquina
hi: अगला कोना जोड़ने के लिए + टैप करें
id: Ketuk + untuk menambahkan sudut berikutnya
ur: اگلا کونا شامل کرنے کے لیے + پر ٹیپ کریں

# hintClose
source: Tap the first point to close the shape
es: Toca el primer punto para cerrar la forma
hi: आकार बंद करने के लिए पहले बिंदु पर टैप करें
id: Ketuk titik pertama untuk menutup bentuk
ur: شکل بند کرنے کے لیے پہلے پوائنٹ پر ٹیپ کریں

source: Saving measurement
es: Guardando medición
hi: माप सेव हो रहा है
id: Menyimpan pengukuran
ur: پیمائش محفوظ ہو رہی ہے

source: Save measurement
es: Guardar medición
hi: माप सेव करें
id: Simpan pengukuran
ur: پیمائش محفوظ کریں

source: New measurement
es: Nueva medición
hi: नया माप
id: Pengukuran baru
ur: نئی پیمائش

source: Add point
es: Añadir punto
hi: बिंदु जोड़ें
id: Tambah titik
ur: پوائنٹ شامل کریں

source: Meters
es: Metros
hi: मीटर
id: Meter
ur: میٹر

source: Feet
es: Pies
hi: फ़ुट
id: Kaki
ur: فٹ
