Repository: ubaidxtrisol/flutter_doc_scanner
Catalog: lib/src/l10n/scanner_*.arb
Languages: es, hi, id, ur

source: Close
es: Cerrar
hi: बंद करें
id: Tutup
ur: بند کریں

source: Back
es: Atrás
hi: वापस
id: Kembali
ur: واپس

source: Undo
es: Deshacer
hi: पहले जैसा करें
id: Urungkan
ur: کالعدم کریں

source: Cancel
es: Cancelar
hi: रद्द करें
id: Batal
ur: منسوخ کریں

source: Done
es: Listo
hi: हो गया
id: Selesai
ur: ہو گیا

source: Next
es: Siguiente
hi: आगे
id: Berikutnya
ur: اگلا

source: Retry
es: Reintentar
hi: फिर से कोशिश करें
id: Coba lagi
ur: دوبارہ کوشش کریں

source: Retake
es: Repetir
hi: फिर से लें
id: Ambil ulang
ur: دوبارہ لیں

source: Review
es: Revisar
hi: देखें
id: Tinjau
ur: جائزہ

source: Copy
es: Copiar
hi: कॉपी करें
id: Salin
ur: کاپی کریں

source: Copied
es: Copiado
hi: कॉपी हो गया
id: Disalin
ur: کاپی ہو گیا

source: Share
es: Compartir
hi: शेयर करें
id: Bagikan
ur: شیئر کریں

source: Saving…
es: Guardando…
hi: सेव हो रहा है…
id: Menyimpan…
ur: محفوظ ہو رہا ہے…

source: Save to Documents
es: Guardar en Documentos
hi: दस्तावेज़ों में सेव करें
id: Simpan ke Dokumen
ur: دستاویزات میں محفوظ کریں

source: Save PDF
es: Guardar PDF
hi: PDF सेव करें
id: Simpan PDF
ur: PDF محفوظ کریں

source: Share PDF
es: Compartir PDF
hi: PDF शेयर करें
id: Bagikan PDF
ur: PDF شیئر کریں

source: Settings
es: Ajustes
hi: सेटिंग
id: Setelan
ur: ترتیبات

source: Open Settings
es: Abrir Ajustes
hi: सेटिंग खोलें
id: Buka Setelan
ur: ترتیبات کھولیں

source: Try again
es: Reintentar
hi: फिर से कोशिश करें
id: Coba lagi
ur: دوبارہ کوشش کریں

# pageOf
source: Page {page} of {total}
es: Página {page} de {total}
hi: {total} में से पेज {page}
id: Halaman {page} dari {total}
ur: صفحہ {page} از {total}

# tabDocument
source: Document
es: Documento
hi: दस्तावेज़
id: Dokumen
ur: دستاویز

# tabIdCard
source: ID Card
es: Tarjeta ID
hi: ID कार्ड
id: Kartu ID
ur: شناختی کارڈ

# tabPassport
source: Passport
es: Pasaporte
hi: पासपोर्ट
id: Paspor
ur: پاسپورٹ

# tabBook
source: Book
es: Libro
hi: किताब
id: Buku
ur: کتاب

# tabMath
source: Math
es: Mates
hi: गणित
id: Matematika
ur: ریاضی

# tabCount
source: Count
es: Contar
hi: गिनती
id: Hitung
ur: گنتی

# tabMeasure
source: Measure
es: Medir
hi: माप
id: Ukur
ur: پیمائش

# titleScanQr
source: Scan QR
es: Escanear QR
hi: QR स्कैन करें
id: Pindai QR
ur: QR اسکین کریں

# titleCountObjects
source: Count Objects
es: Contar objetos
hi: चीज़ें गिनें
id: Hitung Objek
ur: اشیاء گنیں

# pageLabelPassport
source: Passport
es: Pasaporte
hi: पासपोर्ट
id: Paspor
ur: پاسپورٹ

# pageLabelIdDocument
source: ID document
es: Documento de identidad
hi: ID दस्तावेज़
id: Dokumen ID
ur: شناختی دستاویز

# pageLabelIdFront
source: ID front
es: Anverso del documento
hi: ID आगे
id: ID depan
ur: کارڈ کا سامنا

# pageLabelIdBack
source: ID back
es: Reverso del documento
hi: ID पीछे
id: ID belakang
ur: کارڈ کی پشت

# pageLabelLeft
source: Left
es: Izquierda
hi: बायां
id: Kiri
ur: بایاں

# pageLabelRight
source: Right
es: Derecha
hi: दायां
id: Kanan
ur: دایاں

# pageLabelSpread
source: Spread
es: Doble página
hi: दोनों पेज
id: Dua halaman
ur: دو صفحے

# pageLabelMath
source: Math
es: Mates
hi: गणित
id: Matematika
ur: ریاضی

# pageLabelArea
source: Area
es: Área
hi: क्षेत्रफल
id: Luas
ur: رقبہ

# defaultTitle
source: Scan {date}
es: Escaneo {date}
hi: स्कैन {date}
id: Pindaian {date}
ur: اسکین {date}

# titleMathSolutions
source: Math solutions
es: Soluciones de mates
hi: गणित के हल
id: Solusi matematika
ur: ریاضی کے حل

# titleQrCodes
source: QR codes
es: Códigos QR
hi: QR कोड
id: Kode QR
ur: QR کوڈز

# titleAreaMeasurements
source: Area measurements
es: Mediciones de área
hi: क्षेत्रफल माप
id: Pengukuran luas
ur: رقبے کی پیمائشیں

# titleCountResults
source: Count results
es: Resultados del conteo
hi: गिनती के नतीजे
id: Hasil hitungan
ur: گنتی کے نتائج

# mathNeedsAi
source: Solving math needs AI, which isn't set up in this app.
es: Resolver problemas de mates requiere AI, que no está configurada en esta app.
hi: गणित हल करने के लिए AI चाहिए, जो इस ऐप में सेट अप नहीं है।
id: Menyelesaikan soal matematika memerlukan AI, yang belum disiapkan di aplikasi ini.
ur: ریاضی حل کرنے کے لیے AI درکار ہے، جو اس ایپ میں سیٹ اپ نہیں ہے۔

# mathNoAnswer
source: The solver couldn't find an answer. Try a clearer photo.
es: No se encontró una respuesta. Prueba con una foto más nítida.
hi: सॉल्वर को जवाब नहीं मिला। ज़्यादा साफ़ फ़ोटो आज़माएं।
id: Pemecah soal tidak menemukan jawaban. Coba foto yang lebih jelas.
ur: حل کرنے والا جواب نہیں ڈھونڈ سکا۔ زیادہ واضح تصویر آزمائیں۔

# captureFailed
source: Capture failed: {message}
es: Error al capturar: {message}
hi: कैप्चर नहीं हो सका: {message}
id: Gagal mengambil gambar: {message}
ur: تصویر نہیں لی جا سکی: {message}

# measureCaptureFailed
source: Couldn't capture the measurement. Try again.
es: No se pudo capturar la medición. Inténtalo de nuevo.
hi: माप कैप्चर नहीं हो सका। फिर से कोशिश करें।
id: Tidak dapat mengambil pengukuran. Coba lagi.
ur: پیمائش محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔

# measureCameraStopped
source: The camera stopped. Try again.
es: La cámara se detuvo. Inténtalo de nuevo.
hi: कैमरा रुक गया। फिर से कोशिश करें।
id: Kamera berhenti. Coba lagi.
ur: کیمرا رک گیا۔ دوبارہ کوشش کریں۔

# measureShapeChanged
source: The shape changed. Close it again, then save.
es: La forma cambió. Vuelve a cerrarla y luego guarda.
hi: आकार बदल गया। इसे फिर से बंद करें, फिर सेव करें।
id: Bentuknya berubah. Tutup lagi bentuknya, lalu simpan.
ur: شکل بدل گئی۔ اسے دوبارہ بند کریں، پھر محفوظ کریں۔

# photoAccessDenied
source: Allow photo access in Settings to import.
es: Permite el acceso a las fotos en Ajustes para importar.
hi: इंपोर्ट करने के लिए सेटिंग में फ़ोटो ऐक्सेस की अनुमति दें।
id: Izinkan akses foto di Setelan untuk mengimpor.
ur: امپورٹ کرنے کے لیے ترتیبات میں تصاویر تک رسائی کی اجازت دیں۔

# imageUnreadable
source: Couldn't read that image. Try another one.
es: No se pudo leer esa imagen. Prueba con otra.
hi: वह इमेज पढ़ी नहीं जा सकी। कोई दूसरी आज़माएं।
id: Tidak dapat membaca gambar itu. Coba gambar lain.
ur: یہ تصویر پڑھی نہیں جا سکی۔ کوئی اور آزمائیں۔

# imageOpenFailed
source: Couldn't open that image. Try another one.
es: No se pudo abrir esa imagen. Prueba con otra.
hi: वह इमेज खुल नहीं सकी। कोई दूसरी आज़माएं।
id: Tidak dapat membuka gambar itu. Coba gambar lain.
ur: یہ تصویر کھل نہیں سکی۔ کوئی اور آزمائیں۔

# noCodeInImage
source: No code found in that image
es: No se encontró ningún código en esa imagen
hi: उस इमेज में कोई कोड नहीं मिला
id: Tidak ada kode di gambar itu
ur: اس تصویر میں کوئی کوڈ نہیں ملا

# noMrzInImage
source: No readable MRZ in that image. Try a sharper photo.
es: No hay una MRZ legible en esa imagen. Prueba con una foto más nítida.
hi: उस इमेज में पढ़ने लायक MRZ नहीं है। ज़्यादा साफ़ फ़ोटो आज़माएं।
id: Tidak ada MRZ yang dapat dibaca di gambar itu. Coba foto yang lebih tajam.
ur: اس تصویر میں پڑھنے کے قابل MRZ نہیں ہے۔ زیادہ صاف تصویر آزمائیں۔

# discardPages
source: {count, plural, =1{Discard 1 scanned page?} other{Discard {count} scanned pages?}}
es: {count, plural, =1{¿Descartar 1 página escaneada?} other{¿Descartar {count} páginas escaneadas?}}
hi: {count, plural, =1{1 स्कैन किया पेज हटाएं?} other{{count} स्कैन किए पेज हटाएं?}}
id: {count, plural, other{Buang {count} halaman yang dipindai?}}
ur: {count, plural, =1{1 اسکین شدہ صفحہ ضائع کریں؟} other{{count} اسکین شدہ صفحات ضائع کریں؟}}

source: Keep scanning
es: Seguir escaneando
hi: स्कैन जारी रखें
id: Lanjutkan memindai
ur: اسکین جاری رکھیں

source: Discard
es: Descartar
hi: हटाएं
id: Buang
ur: ضائع کریں

source: Flash on
es: Flash activado
hi: फ़्लैश चालू
id: Lampu kilat aktif
ur: فلیش آن

source: Flash off
es: Flash desactivado
hi: फ़्लैश बंद
id: Lampu kilat nonaktif
ur: فلیش آف

source: Show grid
es: Mostrar cuadrícula
hi: ग्रिड दिखाएं
id: Tampilkan kisi
ur: گرڈ دکھائیں

source: Hide grid
es: Ocultar cuadrícula
hi: ग्रिड छिपाएं
id: Sembunyikan kisi
ur: گرڈ چھپائیں

source: Auto capture on
es: Captura automática activada
hi: ऑटो कैप्चर चालू
id: Ambil otomatis aktif
ur: خودکار کیپچر آن

source: Auto capture off
es: Captura automática desactivada
hi: ऑटो कैप्चर बंद
id: Ambil otomatis nonaktif
ur: خودکار کیپچر آف

# autoBadge
source: AUTO
hi: ऑटो
id: OTOMATIS
ur: آٹو

# bookChipLeft
source: Left · {page}
es: Izq. · {page}
hi: बायां · {page}
id: Kiri · {page}
ur: بایاں · {page}

# bookChipRight
source: Right · {page}
es: Der. · {page}
hi: दायां · {page}
id: Kanan · {page}
ur: دایاں · {page}

# pointAtSurfaceFirst
source: Point the circle at a surface first
es: Primero apunta el círculo a una superficie
hi: पहले गोले को किसी सतह की ओर करें
id: Arahkan lingkaran ke permukaan terlebih dahulu
ur: پہلے دائرے کو کسی سطح کی طرف کریں

# idSideFront
source: 1 Front side
es: 1 Anverso
hi: 1 आगे की तरफ़
id: 1 Sisi depan
ur: 1 سامنے کا رخ

# idSideBack
source: 2 Back side
es: 2 Reverso
hi: 2 पीछे की तरफ़
id: 2 Sisi belakang
ur: 2 پچھلا رخ

# pillQr
source: Point at a QR code or barcode
es: Apunta a un código QR o de barras
hi: QR कोड या बारकोड की ओर कैमरा करें
id: Arahkan ke kode QR atau barcode
ur: QR کوڈ یا بارکوڈ کی طرف کیمرا کریں

# pillCount
source: Point at the objects, then tap the shutter
es: Apunta a los objetos y toca el obturador
hi: चीज़ों की ओर कैमरा करें, फिर शटर टैप करें
id: Arahkan ke objek, lalu ketuk tombol rana
ur: اشیاء کی طرف کیمرا کریں، پھر شٹر دبائیں

# pillMathOff
source: Solving math needs AI, which isn't set up
es: Resolver mates requiere AI, que no está configurada
hi: गणित हल करने के लिए AI चाहिए, जो सेट अप नहीं है
id: Menyelesaikan soal matematika memerlukan AI, yang belum disiapkan
ur: ریاضی حل کرنے کے لیے AI درکار ہے، جو سیٹ اپ نہیں ہے

# pillMath
source: Point at a math problem, then tap the shutter
es: Apunta a un problema de mates y toca el obturador
hi: गणित के सवाल की ओर कैमरा करें, फिर शटर टैप करें
id: Arahkan ke soal matematika, lalu ketuk tombol rana
ur: ریاضی کے سوال کی طرف کیمرا کریں، پھر شٹر دبائیں

# pillMrzDetected
source: MRZ detected · Hold steady
es: MRZ detectada · No te muevas
hi: MRZ मिला · स्थिर रखें
id: MRZ terdeteksi · Tahan dengan stabil
ur: MRZ مل گیا · ساکن رکھیں

# pillPassport
source: Place the photo page inside the frame
es: Coloca la página de la foto dentro del marco
hi: फ़ोटो वाला पेज फ़्रेम के अंदर रखें
id: Letakkan halaman foto di dalam bingkai
ur: تصویر والا صفحہ فریم کے اندر رکھیں

# pillIdFrontSaved
source: Front saved · Flip the card
es: Anverso guardado · Dale la vuelta a la tarjeta
hi: आगे का हिस्सा सेव हुआ · कार्ड पलटें
id: Sisi depan disimpan · Balik kartunya
ur: سامنے کا رخ محفوظ · کارڈ پلٹیں

# pillSaved
source: Saved
es: Guardado
hi: सेव हो गया
id: Disimpan
ur: محفوظ ہو گیا

# pillIdBack
source: Now scan the back side
es: Ahora escanea el reverso
hi: अब पीछे का हिस्सा स्कैन करें
id: Sekarang pindai sisi belakang
ur: اب پچھلا رخ اسکین کریں

# pillIdFit
source: Fit the card inside the frame
es: Encaja la tarjeta dentro del marco
hi: कार्ड को फ़्रेम के अंदर रखें
id: Paskan kartu di dalam bingkai
ur: کارڈ کو فریم کے اندر رکھیں

# pillCardDetected
source: Card detected · Hold still
es: Tarjeta detectada · No te muevas
hi: कार्ड मिला · स्थिर रखें
id: Kartu terdeteksi · Tahan dengan diam
ur: کارڈ مل گیا · ساکن رکھیں

# pillBook
source: Point at an open book
es: Apunta a un libro abierto
hi: किसी खुली किताब की ओर कैमरा करें
id: Arahkan ke buku yang terbuka
ur: کھلی کتاب کی طرف کیمرا کریں

# pillBookAuto
source: Book detected · Pages split automatically
es: Libro detectado · Páginas separadas automáticamente
hi: किताब मिली · पेज अपने-आप अलग होंगे
id: Buku terdeteksi · Halaman dipisahkan otomatis
ur: کتاب مل گئی · صفحات خودبخود الگ ہوں گے

# pillBookTap
source: Book detected · Tap to capture
es: Libro detectado · Toca para capturar
hi: किताब मिली · कैप्चर करने के लिए टैप करें
id: Buku terdeteksi · Ketuk untuk mengambil
ur: کتاب مل گئی · کیپچر کے لیے ٹیپ کریں

# pillCaptured
source: Captured · Place the next page
es: Capturado · Coloca la siguiente página
hi: कैप्चर हो गया · अगला पेज रखें
id: Diambil · Letakkan halaman berikutnya
ur: کیپچر ہو گیا · اگلا صفحہ رکھیں

# pillDocument
source: Point at a document
es: Apunta a un documento
hi: किसी दस्तावेज़ की ओर कैमरा करें
id: Arahkan ke dokumen
ur: دستاویز کی طرف کیمرا کریں

# pillDocumentAuto
source: Document detected · Hold still
es: Documento detectado · No te muevas
hi: दस्तावेज़ मिला · स्थिर रखें
id: Dokumen terdeteksi · Tahan dengan diam
ur: دستاویز مل گئی · ساکن رکھیں

# pillDocumentTap
source: Document detected · Tap to capture
es: Documento detectado · Toca para capturar
hi: दस्तावेज़ मिला · कैप्चर करने के लिए टैप करें
id: Dokumen terdeteksi · Ketuk untuk mengambil
ur: دستاویز مل گئی · کیپچر کے لیے ٹیپ کریں

# cameraOffTitle
source: Camera access is off
es: El acceso a la cámara está desactivado
hi: कैमरा ऐक्सेस बंद है
id: Akses kamera nonaktif
ur: کیمرا تک رسائی بند ہے

# cameraOffBody
source: Allow camera access to scan documents.
es: Permite el acceso a la cámara para escanear documentos.
hi: दस्तावेज़ स्कैन करने के लिए कैमरा ऐक्सेस की अनुमति दें।
id: Izinkan akses kamera untuk memindai dokumen.
ur: دستاویزات اسکین کرنے کے لیے کیمرا تک رسائی کی اجازت دیں۔

# arUnsupportedTitle
source: AR isn't available on this phone
es: La RA no está disponible en este teléfono
hi: इस फ़ोन पर AR उपलब्ध नहीं है
id: AR tidak tersedia di ponsel ini
ur: اس فون پر AR دستیاب نہیں

# arUnsupportedBody
source: Measuring needs Google Play Services for AR.
es: Para medir se necesitan los Servicios de Google Play para RA.
hi: मापने के लिए Google Play Services for AR चाहिए।
id: Pengukuran memerlukan Layanan Google Play untuk AR.
ur: پیمائش کے لیے Google Play Services for AR درکار ہے۔

# arInstallTitle
source: Install AR support
es: Instalar soporte de RA
hi: AR सपोर्ट इंस्टॉल करें
id: Instal dukungan AR
ur: AR سپورٹ انسٹال کریں

# arInstallBody
source: Finish installing Google Play Services for AR, then try again.
es: Termina de instalar los Servicios de Google Play para RA y vuelve a intentarlo.
hi: Google Play Services for AR इंस्टॉल करना पूरा करें, फिर से कोशिश करें।
id: Selesaikan penginstalan Layanan Google Play untuk AR, lalu coba lagi.
ur: Google Play Services for AR کی انسٹالیشن مکمل کریں، پھر دوبارہ کوشش کریں۔

# arFailedTitle
source: AR couldn't start
es: No se pudo iniciar la RA
hi: AR शुरू नहीं हो सका
id: AR tidak dapat dimulai
ur: AR شروع نہیں ہو سکا

# arFailedBody
source: Something went wrong starting the AR camera.
es: Algo salió mal al iniciar la cámara de RA.
hi: AR कैमरा शुरू करने में कुछ गड़बड़ हो गई।
id: Terjadi kesalahan saat memulai kamera AR.
ur: AR کیمرا شروع کرتے وقت کچھ غلط ہو گیا۔

# cameraFailedTitle
source: Camera unavailable
es: Cámara no disponible
hi: कैमरा उपलब्ध नहीं है
id: Kamera tidak tersedia
ur: کیمرا دستیاب نہیں

# cameraFailedBody
source: Something went wrong starting the camera.
es: Algo salió mal al iniciar la cámara.
hi: कैमरा शुरू करने में कुछ गड़बड़ हो गई।
id: Terjadi kesalahan saat memulai kamera.
ur: کیمرا شروع کرتے وقت کچھ غلط ہو گیا۔

source: Import from gallery
es: Importar de la galería
hi: गैलरी से इंपोर्ट करें
id: Impor dari galeri
ur: گیلری سے امپورٹ کریں

source: Capture
es: Capturar
hi: कैप्चर करें
id: Ambil
ur: کیپچر

# reviewPages
source: {count, plural, =1{Review 1 page} other{Review {count} pages}}
es: {count, plural, =1{Revisar 1 página} other{Revisar {count} páginas}}
hi: {count, plural, =1{1 पेज देखें} other{{count} पेज देखें}}
id: {count, plural, other{Tinjau {count} halaman}}
ur: {count, plural, =1{1 صفحے کا جائزہ لیں} other{{count} صفحات کا جائزہ لیں}}

source: Open Link
es: Abrir enlace
hi: लिंक खोलें
id: Buka Tautan
ur: لنک کھولیں

source: Send Email
es: Enviar correo
hi: ईमेल भेजें
id: Kirim Email
ur: ای میل بھیجیں

source: Call
es: Llamar
hi: कॉल करें
id: Telepon
ur: کال کریں

# sendMessage
source: Message
es: Mensaje
hi: मैसेज करें
id: SMS
ur: پیغام

source: Open Map
es: Abrir mapa
hi: मैप खोलें
id: Buka Peta
ur: نقشہ کھولیں

source: Copy Password
es: Copiar contraseña
hi: पासवर्ड कॉपी करें
id: Salin Sandi
ur: پاس ورڈ کاپی کریں

source: Password Copied
es: Contraseña copiada
hi: पासवर्ड कॉपी हो गया
id: Sandi Disalin
ur: پاس ورڈ کاپی ہو گیا

# copyFailed
source: Couldn't copy. Try again.
es: No se pudo copiar. Inténtalo de nuevo.
hi: कॉपी नहीं हो सका। फिर से कोशिश करें।
id: Tidak dapat menyalin. Coba lagi.
ur: کاپی نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# noAppCanOpen
source: No app on this phone can open this.
es: Ninguna app de este teléfono puede abrir esto.
hi: इस फ़ोन पर कोई ऐप इसे नहीं खोल सकता।
id: Tidak ada aplikasi di ponsel ini yang dapat membukanya.
ur: اس فون پر کوئی ایپ اسے نہیں کھول سکتی۔

# shareFailed
source: Couldn't open sharing. Try again.
es: No se pudo abrir Compartir. Inténtalo de nuevo.
hi: शेयरिंग खुल नहीं सकी। फिर से कोशिश करें।
id: Tidak dapat membuka berbagi. Coba lagi.
ur: شیئرنگ نہیں کھل سکی۔ دوبارہ کوشش کریں۔

# qrSaveFailed
source: Couldn't save the QR code. Try again.
es: No se pudo guardar el código QR. Inténtalo de nuevo.
hi: QR कोड सेव नहीं हो सका। फिर से कोशिश करें।
id: Tidak dapat menyimpan kode QR. Coba lagi.
ur: QR کوڈ محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# qrTooLong
source: Too long to show as a QR code. The full content is below.
es: Es demasiado largo para mostrarlo como código QR. El contenido completo está abajo.
hi: QR कोड के रूप में दिखाने के लिए बहुत लंबा है। पूरी सामग्री नीचे है।
id: Terlalu panjang untuk ditampilkan sebagai kode QR. Isi lengkapnya ada di bawah.
ur: QR کوڈ کے طور پر دکھانے کے لیے بہت طویل ہے۔ مکمل مواد نیچے ہے۔

# qrGenerated
source: Generated from the scanned content
es: Generado a partir del contenido escaneado
hi: स्कैन की गई सामग्री से बनाया गया
id: Dibuat dari isi yang dipindai
ur: اسکین شدہ مواد سے بنایا گیا

source: Password
es: Contraseña
hi: पासवर्ड
id: Sandi
ur: پاس ورڈ

source: Show password
es: Mostrar contraseña
hi: पासवर्ड दिखाएं
id: Tampilkan sandi
ur: پاس ورڈ دکھائیں

source: Hide password
es: Ocultar contraseña
hi: पासवर्ड छिपाएं
id: Sembunyikan sandi
ur: پاس ورڈ چھپائیں

# codeEmpty
source: This code is empty
es: Este código está vacío
hi: यह कोड खाली है
id: Kode ini kosong
ur: یہ کوڈ خالی ہے

# codeEmptyBody
source: There is nothing in it to show.
es: No contiene nada que mostrar.
hi: इसमें दिखाने के लिए कुछ नहीं है।
id: Tidak ada isi yang dapat ditampilkan.
ur: اس میں دکھانے کے لیے کچھ نہیں ہے۔

# codeUnreadable
source: Couldn't read this code
es: No se pudo leer este código
hi: यह कोड पढ़ा नहीं जा सका
id: Tidak dapat membaca kode ini
ur: یہ کوڈ پڑھا نہیں جا سکا

# codeNotText
source: It holds data that isn't text.
es: Contiene datos que no son texto.
hi: इसमें ऐसा डेटा है जो टेक्स्ट नहीं है।
id: Kode ini berisi data yang bukan teks.
ur: اس میں ایسا ڈیٹا ہے جو متن نہیں ہے۔

source: Scan Again
es: Escanear de nuevo
hi: फिर से स्कैन करें
id: Pindai Lagi
ur: دوبارہ اسکین کریں

# qrCodeImage
source: QR code
es: Código QR
hi: QR कोड
id: Kode QR
ur: QR کوڈ

# qrCardTitle
source: QR Code · {kind}
es: Código QR · {kind}
hi: QR कोड · {kind}
id: Kode QR · {kind}
ur: QR کوڈ · {kind}

# qrCardContent
source: Content
es: Contenido
hi: सामग्री
id: Isi
ur: مواد

source: Scanned with DocScan
es: Escaneado con DocScan
hi: DocScan से स्कैन किया गया
id: Dipindai dengan DocScan
ur: DocScan سے اسکین کیا گیا

# anotherMath
source: Solve another problem
es: Resolver otro problema
hi: दूसरा सवाल हल करें
id: Selesaikan soal lain
ur: ایک اور سوال حل کریں

# anotherQr
source: Scan another code
es: Escanear otro código
hi: दूसरा कोड स्कैन करें
id: Pindai kode lain
ur: ایک اور کوڈ اسکین کریں

# anotherArea
source: Measure another area
es: Medir otra área
hi: दूसरा क्षेत्रफल मापें
id: Ukur luas lain
ur: ایک اور رقبہ ناپیں

# anotherCount
source: Count more objects
es: Contar más objetos
hi: और चीज़ें गिनें
id: Hitung objek lain
ur: مزید اشیاء گنیں

source: Add another
es: Añadir otro
hi: एक और जोड़ें
id: Tambah lagi
ur: ایک اور شامل کریں

# addedToScan
source: Added to your scan
es: Añadido a tu escaneo
hi: आपके स्कैन में जोड़ा गया
id: Ditambahkan ke pindaian Anda
ur: آپ کے اسکین میں شامل کر دیا گیا

# addedSoFar
source: {count, plural, =1{{title} · 1 page so far} other{{title} · {count} pages so far}}
es: {count, plural, =1{{title} · 1 página hasta ahora} other{{title} · {count} páginas hasta ahora}}
hi: {count, plural, =1{{title} · अब तक 1 पेज} other{{title} · अब तक {count} पेज}}
id: {count, plural, other{{title} · {count} halaman sejauh ini}}
ur: {count, plural, =1{{title} · اب تک 1 صفحہ} other{{title} · اب تک {count} صفحات}}

# qrWebsite
source: Website
es: Sitio web
hi: वेबसाइट
id: Situs web
ur: ویب سائٹ

# qrLink
source: Link
es: Enlace
hi: लिंक
id: Tautan
ur: لنک

# qrPhone
source: Phone
es: Teléfono
hi: फ़ोन
id: Telepon
ur: فون

# qrNumber
source: Number
es: Número
hi: नंबर
id: Nomor
ur: نمبر

# qrText
source: Text
es: Texto
hi: टेक्स्ट
id: Teks
ur: متن

# qrHiddenNetwork
source: Hidden network
es: Red oculta
hi: छिपा हुआ नेटवर्क
id: Jaringan tersembunyi
ur: پوشیدہ نیٹ ورک

# qrNetwork
source: Network
es: Red
hi: नेटवर्क
id: Jaringan
ur: نیٹ ورک

# qrNoName
source: (no name)
es: (sin nombre)
hi: (कोई नाम नहीं)
id: (tanpa nama)
ur: (کوئی نام نہیں)

# qrSecurity
source: Security
es: Seguridad
hi: सुरक्षा
id: Keamanan
ur: سیکیورٹی

# qrSecurityOpen
source: None (open)
es: Ninguna (abierta)
hi: कोई नहीं (खुला)
id: Tidak ada (terbuka)
ur: کوئی نہیں (کھلا)

# qrSecurityUnspecified
source: Not specified
es: Sin especificar
hi: तय नहीं
id: Tidak ditentukan
ur: متعین نہیں

# qrHidden
source: Hidden
es: Oculta
hi: छिपा हुआ
id: Tersembunyi
ur: پوشیدہ

# qrYes
source: Yes
es: Sí
hi: हां
id: Ya
ur: ہاں

# qrEapMethod
source: EAP method
es: Método EAP
hi: EAP तरीका
id: Metode EAP
ur: EAP طریقہ

# qrIdentity
source: Identity
es: Identidad
hi: पहचान
id: Identitas
ur: شناخت

# qrEmail
source: Email
es: Correo
hi: ईमेल
ur: ای میل

# qrTo
source: To
es: Para
hi: प्रति
id: Kepada
ur: بنام

# qrSubject
source: Subject
es: Asunto
hi: विषय
id: Subjek
ur: موضوع

# qrMessage
source: Message
es: Mensaje
hi: मैसेज
id: Pesan
ur: پیغام

# qrLocation
source: Location
es: Ubicación
hi: जगह
id: Lokasi
ur: مقام

# qrCoordinates
source: Coordinates
es: Coordenadas
hi: निर्देशांक
id: Koordinat
ur: کوآرڈینیٹس

# qrPlace
source: Place
es: Lugar
hi: स्थान
id: Tempat
ur: جگہ

# qrAltitude
source: Altitude
es: Altitud
hi: ऊंचाई
id: Ketinggian
ur: بلندی

# qrContact
source: Contact
es: Contacto
hi: संपर्क
id: Kontak
ur: رابطہ

# qrContactCard
source: Contact card
es: Tarjeta de contacto
hi: संपर्क कार्ड
id: Kartu kontak
ur: رابطہ کارڈ

# qrName
source: Name
es: Nombre
hi: नाम
id: Nama
ur: نام

# qrOrganization
source: Organization
es: Organización
hi: संगठन
id: Organisasi
ur: ادارہ

# qrJobTitle
source: Job title
es: Cargo
hi: पद
id: Jabatan
ur: عہدہ

# qrAddress
source: Address
es: Dirección
hi: पता
id: Alamat
ur: پتہ

# qrNote
source: Note
es: Nota
hi: नोट
id: Catatan
ur: نوٹ

# mathFailed
source: Couldn't solve this
es: No se pudo resolver
hi: इसे हल नहीं किया जा सका
id: Tidak dapat menyelesaikan soal ini
ur: یہ حل نہیں ہو سکا

# mathSaveFailed
source: Couldn't save the solution. Try again.
es: No se pudo guardar la solución. Inténtalo de nuevo.
hi: हल सेव नहीं हो सका। फिर से कोशिश करें।
id: Tidak dapat menyimpan solusi. Coba lagi.
ur: حل محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# mathSteps
source: {count, plural, =1{1 step} other{{count} steps}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
hi: {count, plural, =1{1 चरण} other{{count} चरण}}
id: {count, plural, other{{count} langkah}}
ur: {count, plural, =1{1 مرحلہ} other{{count} مراحل}}

source: Solved with AI
es: Resuelto con AI
hi: AI से हल किया गया
id: Diselesaikan dengan AI
ur: AI سے حل کیا گیا

# mathAnswer
source: Answer
es: Respuesta
hi: जवाब
id: Jawaban
ur: جواب

# mathCopyProblem
source: Problem: {problem}
es: Problema: {problem}
hi: सवाल: {problem}
id: Soal: {problem}
ur: سوال: {problem}

# mathCopyAnswer
source: Answer: {answer}
es: Respuesta: {answer}
hi: जवाब: {answer}
id: Jawaban: {answer}
ur: جواب: {answer}
